addGame.xaml

<Window x:Class="SavesManager.addGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p = "clr-namespace:SavesManager.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.add_game_window}" Height="400" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />

            <ColumnDefinition Width="auto" />

            <ColumnDefinition Width="*" />

            <ColumnDefinition Width="30" />

            <ColumnDefinition Width="10" />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10" />

            <RowDefinition Height="40" />

            <RowDefinition Height="150" />

            <RowDefinition Height="20"  />

            <RowDefinition Height="auto" />

            <RowDefinition Height="10"  />

            <RowDefinition Height="auto" />

            <RowDefinition Height="auto" />

            <RowDefinition Height="auto" />

            <RowDefinition Height="auto" />

        </Grid.RowDefinitions>


        <TextBlock Text="{x:Static p:Resources.game_information}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>

        <Image x:Name="gameImage_UI" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Source="/index-of-assetsimg.png" MouseLeftButtonDown="gameImage_UI_MouseLeftButtonDown"/>

        <TextBlock Text="{x:Static p:Resources.add_game_name}" Grid.Column="1" Grid.Row="4" FontSize="14" Margin="0,0,25,0"></TextBlock>

        <TextBlock Text="{x:Static p:Resources.add_game_path}"  Grid.Column="1" Grid.Row="6" FontSize="14"></TextBlock>

        <TextBox x:Name="gameName_UI" Grid.Column="2" Grid.Row="4"  Grid.ColumnSpan="2" FontSize="14"/>

        <TextBlock Text="{x:Static p:Resources.choose_image}" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" FontSize="13" HorizontalAlignment="Center" >
             
        </TextBlock>

        <TextBox x:Name="gamePath_UI"  Grid.Column="2" Grid.Row="6" Margin="0,0,10,0" FontSize="14">
        </TextBox>

        <Button Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2" FontSize="14" Content="{x:Static p:Resources.add_game}" Margin="0,25,0,0" Click="Button_Click" />
        
        <Button x:Name="AddGame_Choose_Path" Grid.Column="3" Grid.Row="6" FontSize="14" Content="..." Click="AddGame_Choose_Path_Click"  />


        <TextBlock x:Name="Info_UI" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="3" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" >
             
        </TextBlock>

    </Grid>
</Window>
